
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.version.incremental=5.1.046.P1.150921.8676_M01
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Mon Sep 21 19:40:00 CST 2015
ro.build.date.utc=1442835600
ro.build.type=user
ro.build.user=system18
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=CP8676_M01-user
ro.product.model=8676-M01
ro.product.brand=Coolpad
ro.product.name=CP8676_M01
ro.product.device=CP8676_M01
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Coolpad
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=mt6753
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CP8676_M01
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=Coolpad/8676-M01/8676-M01:5.1/LMY47D/5.1.046.P1.150921.8676_M01:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/yulong/CP8676_M01/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0


# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# disable ipo for development
sys.ipo.disable=0

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# yulong add ro.yulong.product.model by zhangjunnan@yulong.com 20150505
ro.yulong.product.devicename = 大神NOTE3（移动版）
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.yulong.version.audiogsm=CP8676-M01_20150730
ro.yulong.version.audiowcdma=CP8676-M01_20150730
ro.yulong.version.audiolte=CP8676-M01_20150730
ro.yulong.version.hardware=P1
ro.yulong.version.btloader=1.01.046.P1.150921
ro.yulong.version.kernel=3.10.0.P1.150921.LMY47D
ro.yulong.version.software=5.1.046.P1.150921.8676_M01
ro.yulong.version.release=5.1.046.P1.150921.8676_M01
ro.yulong.version.date=5.1.046.P1.150921.8676_M01
ro.build.display.id=V046
ro.build.description=V046
ro.yulong.version.bt=MT6625L
ro.yulong.version.wifi=MT6625L
ro.yulong.version.gps=MT6625L
ro.build.product.camera=CP8676_M01
persist.yulong.fingerprint=1
ro.yulong.product.cmiitid=2015CP2527
ro.com.google.clientidbase=android-coolpad
ro.com.google.clientidbase.am=android-coolpad
ro.com.google.clientidbase.gmm=android-coolpad
ro.com.google.clientidbase.yt=android-coolpad
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=Message04.ogg
ro.config.alarm_alert=Alarm.ogg
ro.config.ringtone=Coolpad.ogg
ro.config.agenda_alert=Bell.ogg
ro.config.calculagraph_alert=Calculagraph.ogg
ro.telephony.default_network=4,0
ro.mediatek.cmcc.oompolicy=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP3.V2_YL6735.65C.L1_P73
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_beam_plus_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_single_imei=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/yulong/CP8676_M01
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.timezone=Asia/Shanghai
ro.yulong.version.tag=LC
persist.sys.bootaud.volume=7
persist.sys.bootaud.on=true
ro.com.android.dataroaming=false
persist.yulong.defaultmode=0
persist.yulong.comm.runmode=0000
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
